MONGODB_URI=mongodb+srv://javiermolinamora_db_user:Javier*010801*3@qrapp.csuj9zg.mongodb.net/QRapp?retryWrites=true&w=majority
SESSION_SECRET=miSuperClaveUltraSegura1234567890
NODE_ENV=development
JWT_SECRET=mi_clave_super_secreta_12345
